VITE_TMDB_KEY = f2e925e83f161638e1ddd37336f5156f
VITE_BASE_URL = https://api.themoviedb.org/3
VITE_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMmU5MjVlODNmMTYxNjM4ZTFkZGQzNzMzNmY1MTU2ZiIsIm5iZiI6MTcyOTA4MTM3OS4yNTAzMTcsInN1YiI6IjY2MzczYzNkODNlZTY3MDEyNzQxZTJhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dXB7PliLRr0s-4xTaSCutCh6rHyX_VGMbPEZm-XIflI"